# App Configuration

server.port=8081

# Logging

logging.level.com.tweetapp=INFO

logging.file.name = application.log

logging.level.org.springframework = error

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# Database configuration

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/tweet-ap

spring.datasource.url=jdbc:mysql://tweet-app-db.czsq3mj39efi.us-east-1.rds.amazonaws.com:3306/tweetappdb

spring.datasource.username=root

spring.datasource.password=password

# Hibernate configuration

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.profiles.active=nonprod

# Actuator

management.endpoint.health.group.custom.include=*

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always

management.endpoint.health.show-components=always

management.endpoint.health.probes.enabled=true

# Kafka

spring.kafka.bootstrap-servers=localhost:8090

